{
    "projectName": "Amun Workbench",
    "licenseText": " * amun
 * A social content managment system based on the psx framework. For
 * the current version and informations visit <http://amun.phpsx.org>
 *
 * Copyright (c) 2010-2013 Christoph Kappestein <k42b3.x@gmail.com>
 *
 * This file is part of amun. amun is free software: you can
 * redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or any later version.
 *
 * amun is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with amun. If not, see <http://www.gnu.org/licenses/>.",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Amun.form.Editor",
                    "name": "Editor.js",
                    "path": "src/amun/form/"
                },
                {
                    "clsName": "Amun.form.Form",
                    "name": "Form.js",
                    "path": "src/amun/form/"
                },
                {
                    "clsName": "Amun.service.content.page.Form",
                    "name": "Form.js",
                    "path": "src/amun/service/content/page/"
                },
                {
                    "clsName": "Amun.service.content.page.Gadget",
                    "name": "Gadget.js",
                    "path": "src/amun/service/content/page/"
                },
                {
                    "clsName": "Amun.service.content.page.Grid",
                    "name": "Grid.js",
                    "path": "src/amun/service/content/page/"
                },
                {
                    "clsName": "Amun.service.user.group.Form",
                    "name": "Form.js",
                    "path": "src/amun/service/user/group/"
                },
                {
                    "clsName": "Amun.service.mail.Form",
                    "name": "Form.js",
                    "path": "src/amun/service/mail/"
                },
                {
                    "clsName": "Amun.xrds.Manager",
                    "name": "Manager.js",
                    "path": "src/amun/xrds/"
                },
                {
                    "clsName": "Amun.Auth",
                    "name": "Auth.js",
                    "path": "src/amun/"
                },
                {
                    "clsName": "Amun.Application",
                    "name": "Application.js",
                    "path": "src/amun/"
                },
                {
                    "clsName": "Amun.ColumnConfig",
                    "name": "ColumnConfig.js",
                    "path": "src/amun/"
                },
                {
                    "clsName": "Amun.Editor",
                    "name": "Editor.js",
                    "path": "src/amun/"
                },
                {
                    "clsName": "Amun.service.phpinfo.Store",
                    "name": "Store.js",
                    "path": "src/amun/service/phpinfo/"
                },
                {
                    "clsName": "Amun.Grid",
                    "name": "Grid.js",
                    "path": "src/amun/"
                },
                {
                    "clsName": "Amun.SplitEditor",
                    "name": "SplitEditor.js",
                    "path": "src/amun/"
                },
                {
                    "clsName": "Amun.service.page.Editor",
                    "name": "Editor.js",
                    "path": "src/amun/service/page/"
                },
                {
                    "clsName": "Amun.Service",
                    "name": "Service.js",
                    "path": "src/amun/"
                },
                {
                    "clsName": "Amun.User",
                    "name": "User.js",
                    "path": "src/amun/"
                },
                {
                    "clsName": "Workbench.model.NavigationEntry",
                    "name": "NavigationEntry.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Workbench.view.Navigation",
                    "name": "Navigation.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Workbench.view.Content",
                    "name": "Content.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Amun.service.content.page.GadgetStore",
                    "name": "GadgetStore.js",
                    "path": "src/amun/service/content/page/"
                },
                {
                    "clsName": "Amun.service.core.registry.Grid",
                    "name": "Grid.js",
                    "path": "src/amun/service/core/registry/"
                },
                {
                    "clsName": "Amun.service.core.service.Grid",
                    "name": "Grid.js",
                    "path": "src/amun/service/core/service/"
                },
                {
                    "clsName": "Amun.service.file.Editor",
                    "name": "Editor.js",
                    "path": "src/amun/service/file/"
                },
                {
                    "clsName": "Amun.service.user.group.Grid",
                    "name": "Grid.js",
                    "path": "src/amun/service/user/group/"
                },
                {
                    "clsName": "Amun.service.mail.Grid",
                    "name": "Grid.js",
                    "path": "src/amun/service/mail/"
                },
                {
                    "clsName": "Amun.service.phpinfo.Grid",
                    "name": "Grid.js",
                    "path": "src/amun/service/phpinfo/"
                },
                {
                    "clsName": "Workbench.controller.Content",
                    "name": "Content.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Workbench.controller.Navigation",
                    "name": "Navigation.js",
                    "path": "app/controller/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}