<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Amun distributed network</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"><meta name="description" content="This document describes a way for creating a distributed social network. It makes it possible to connect websites together into one network. In the following an example of two connected websites. A user from website &#34;foo&#34; can login into website &#34;bar&#34; without registering a new account. He can add friends on the website &#34;bar&#34;. If users have build an relation each user receives activity messages from the other user. In this way he knows what other friends are doing even if they are on another website."><link href="default.css" type="text/css" rel="stylesheet"><script src="default.js" type="text/javascript"></script><script type="text/javascript">
	  $(document).ready(function(){
	    prettyPrint();
	  });
	  </script></head><body><div class="container"><div lang="en" class="book"><div class="titlepage"><div><div><h1 class="title"><a name="d3625e1"></a>Amun distributed network</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Christoph</span> <span class="surname">Kappestein</span></h3><code class="email">&lt;<a class="email" href="mailto:christoph.kappestein@gmail.com">christoph.kappestein@gmail.com</a>&gt;</code></div></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>This document describes a way for creating a distributed social network. It makes it possible to connect websites together
			into one network. In the following an example of two connected websites. A user from website "foo" can login into website "bar"
			without registering a new account. He can add friends on the website "bar". If users have build an relation each user receives
			activity messages from the other user. In this way he knows what other friends are doing even if they are on another website.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d3625e16">1. Requirements Notation and Conventions</a></span></dt><dt><span class="chapter"><a href="#d3625e23">2. Terminology</a></span></dt><dt><span class="chapter"><a href="#d3625e77">3. Protocol Overview</a></span></dt><dt><span class="chapter"><a href="#d3625e82">4. Connecting websites</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d3625e87">4.1. Verifying the remote website</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d3625e106">5. Remote authentication</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d3625e111">5.1. Remote users sign in to the local website</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d3625e116">5.1.1. Discover remote user</a></span></dt><dt><span class="sect2"><a href="#d3625e127">5.1.2. Authentication callback</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d3625e132">5.2. Local users sign in to remote websites</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d3625e137">6. Relation</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d3625e144">6.1. Discovery</a></span></dt><dt><span class="sect1"><a href="#d3625e151">6.2. Request</a></span></dt><dt><span class="sect1"><a href="#d3625e160">6.3. Accept</a></span></dt><dt><span class="sect1"><a href="#d3625e169">6.4. Deny</a></span></dt><dt><span class="sect1"><a href="#d3625e174">6.5. Response</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d3625e179">6.5.1. Success</a></span></dt><dt><span class="sect2"><a href="#d3625e188">6.5.2. Error</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d3625e197">6.6. Error handling</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d3625e202">7. Content distribution</a></span></dt><dd><dl><dt><span class="sect1"><a href="#d3625e207">7.1. Receiving remote activity messages</a></span></dt><dt><span class="sect1"><a href="#d3625e212">7.2. Sending a activity message to an remote website</a></span></dt><dt><span class="sect1"><a href="#d3625e217">7.3. Discover the message endpoint</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d3625e224">8. Privacy</a></span></dt><dt><span class="glossary"><a href="#d3625e229">Glossary</a></span></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d3625e16"></a>Chapter&nbsp;1.&nbsp;Requirements Notation and Conventions</h1></div></div></div><p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
		and "OPTIONAL" in this document are to be interpreted as described in [RFC2119].</p><p>Throughout this document, values are quoted to indicate that they are to be taken literally. When using these
		values in protocol messages, the quotes MUST NOT be used as part of the value.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d3625e23"></a>Chapter&nbsp;2.&nbsp;Terminology</h1></div></div></div><p>The specification is written from the perspective of an website owner. The term "Local website" referes to your website.</p><div class="informaltable"><table class="table" border="1"><colgroup><col><col></colgroup><thead><tr><th>Term</th><th>Description</th></tr></thead><tbody><tr><td>Website</td><td>A social network, blog or any website with a user base.</td></tr><tr><td>Local website</td><td>Your website.</td></tr><tr><td>Remote website</td><td>A website with that you want connect.</td></tr><tr><td>Local user</td><td>A user wich has an account on the local website.</td></tr><tr><td>Remote user</td><td>A user wich has an account on the remote website.</td></tr><tr><td>Combined Consumer</td><td>A web service that is simultaneously an OpenID Relying Party (RP) and an
				OAuth Consumer.</td></tr><tr><td>Combined Provider</td><td>A web service that is simultaneously an OpenID Identity Provider (OP) and an
				OAuth Service Provider (SP).</td></tr><tr><td>Known Host-List</td><td>A list of hosts wich are connected to the local website. That means we have at
				least the hostname, consumer key and consumer secret from the remote website.</td></tr></tbody></table></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d3625e77"></a>Chapter&nbsp;3.&nbsp;Protocol Overview</h1></div></div></div><p>The goal of this protocol is to enable local users adding remote users as friend and receive activity messages from
		them. This specification tries to combine existing specifications like OAuth, OpenID, WebFinger, HostMeta and LRDD. We try to
		avoid inventing new technical specifications.</p></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d3625e82"></a>Chapter&nbsp;4.&nbsp;Connecting websites</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d3625e87">4.1. Verifying the remote website</a></span></dt></dl></div><p>In order to add a website to the known host-list of the local website you have to exchange an oauth consumer key and
		consumer secret with the remote website. This will be used to grant the website access to the users account and acting on its
		behalf. By this exchange it is required to get also the hostname of the remote website. Typically this is done by having a form
		with hostname, consumer key and consumer secret. It could be a public form where website owner can register. How the exchange
		is done is not specified and is out-of-band for this specification. Typically the exchange is also vice versa so that the local
		website gives also the remote website an consumer key and consumer secret.</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3625e87"></a>4.1.&nbsp;Verifying the remote website</h2></div></div></div><p>If you want add a remote website to the known host list you should verify the website with the following steps. The local
			website should make an webfinger request to the host and try to get the host-meta XRD. Check the Host element whether its equal
			to the provided host name.</p><pre class="programlisting prettyprint">
&lt;hm:Host xmlns:hm="http://host-meta.net/xrd/1.0"&gt;foo.com&lt;/hm:Host&gt;
</pre><p>In this step you should also save data for later use. I.e. look for the lrdd template url.</p><pre class="programlisting prettyprint">
&lt;Link rel="lrdd" template="https://meta.example.org/?q={uri}"  type="application/xrd+xml" /&gt;
</pre><p>The host meta file contains also a list of websites wich are connected to the local website. A connection is represented by
			the following link tag.</p><pre class="programlisting prettyprint">
&lt;Link rel="http://ns.amun-project.org/2011/host" href="http://bar.com"&gt;
 &lt;Title&gt;bar.com&lt;/Title&gt;
&lt;/Link&gt;
</pre><p>Here an example of an simple host-meta file.</p><pre class="programlisting prettyprint">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;XRD xmlns="http://docs.oasis-open.org/ns/xri/xrd-1.0"&gt;
 &lt;Subject&gt;http://foo.com&lt;/Subject&gt;
 &lt;hm:Host xmlns:hm="http://host-meta.net/xrd/1.0"&gt;foo.com&lt;/hm:Host&gt;
 &lt;Property type="http://ns.amun-project.org/2011/meta/title"&gt;foo&lt;/Property&gt;
 &lt;Property type="http://ns.amun-project.org/2011/meta/subTitle"&gt;&lt;/Property&gt;
 &lt;Property type="http://ns.amun-project.org/2011/meta/timezone"&gt;UTC&lt;/Property&gt;
 &lt;Link rel="lrdd" type="application/xrd+xml" template="http://foo.com/index.php/api/meta/lrdd?uri={uri}"/&gt;
&lt;/XRD&gt;
</pre></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d3625e106"></a>Chapter&nbsp;5.&nbsp;Remote authentication</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d3625e111">5.1. Remote users sign in to the local website</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d3625e116">5.1.1. Discover remote user</a></span></dt><dt><span class="sect2"><a href="#d3625e127">5.1.2. Authentication callback</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d3625e132">5.2. Local users sign in to remote websites</a></span></dt></dl></div><p>The authentication is split up in two parts. First how to enable remote users sign in into the local website
		and second how to enable your local users to sign in into a remote website.</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3625e111"></a>5.1.&nbsp;Remote users sign in to the local website</h2></div></div></div><p>Typically you will have an login form on your local website. If a user enters an email address i.e. &lt;user&gt;@&lt;host&gt;
			you should check whether the &lt;host&gt; is in the list of connected websites. If the host belongs to an connected website you should
			proceed with Chapter 5.1.1 else you should follow the normal login proccess.</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d3625e116"></a>5.1.1.&nbsp;Discover remote user</h3></div></div></div><p>Start an WebFinger request to discover the users XRD file. It is recommended to use the cached template lrdd uri of the remote
				website and directly request fot acct:&lt;user&gt;@&lt;host&gt;. If we have received an XRD check whether the subject is acct:&lt;user&gt;@&lt;host&gt;. Look
				for the Link profile element to get the profile url from the user.</p><pre class="programlisting prettyprint">
&lt;Link rel="profile" type="text/html" href="http://foo.com/profile.htm/foo" /&gt;
</pre><p>Take the profile url and start an OpenID Authentication request. Use the SReg and OAuth extension in the request. For the OAuth extension
				you must use as consumer the consumer key wich we have received on connection. In the following an example user XRD</p><pre class="programlisting prettyprint">
&lt;XRD xmlns="http://docs.oasis-open.org/ns/xri/xrd-1.0"&gt;
 &lt;Subject&gt;acct:foo@foo.com&lt;/Subject&gt;
 &lt;Alias&gt;http://foo.com/profile.htm/foo&lt;/Alias&gt;
 &lt;Property type="http://ns.amun-project.org/2011/meta/id"&gt;54846198-6c1b-5f67-9ff3-33243fe61844&lt;/Property&gt;
 &lt;Property type="http://ns.amun-project.org/2011/meta/name"&gt;foo&lt;/Property&gt;
 &lt;Property type="http://ns.amun-project.org/2011/meta/timezone"&gt;UTC&lt;/Property&gt;
 &lt;Property type="http://ns.amun-project.org/2011/meta/date"&gt;2012-03-17T11:41:18+00:00&lt;/Property&gt;
 &lt;Link rel="profile" type="text/html" href="http://foo.com/profile.htm/foo"/&gt;
 &lt;Link rel="alternate" type="application/atom+xml" href="http://foo.com/api/service/my/activity/foo?format=atom"/&gt;
 &lt;Link rel="alternate" type="application/stream+json" href="http://foo.com/api/service/my/activity/foo?format=json"/&gt;
 &lt;Link rel="http://ostatus.org/schema/1.0/subscribe" template="http://foo.com/api/service/my/subscription?topic={uri}"/&gt;
&lt;/XRD&gt;
</pre></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d3625e127"></a>5.1.2.&nbsp;Authentication callback</h3></div></div></div><p>If the user has authenticated at the remote website and granted the local website access he gets redirected back to the local website.
				Take the name from the SReg extension and create a new "remote" account. Complete the OAuth request with the request_token wich we have received from
				the OAuth extension and save the token and token secret to the users profile. The website is now able to act on befhalf of the user.</p></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3625e132"></a>5.2.&nbsp;Local users sign in to remote websites</h2></div></div></div><p>This is the more complicated part because you have to be an Combined Provider. You must support the OpenID Sreg and OAuth Hybrid extension.
			The services must be exposed via XRDS.</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d3625e137"></a>Chapter&nbsp;6.&nbsp;Relation</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d3625e144">6.1. Discovery</a></span></dt><dt><span class="sect1"><a href="#d3625e151">6.2. Request</a></span></dt><dt><span class="sect1"><a href="#d3625e160">6.3. Accept</a></span></dt><dt><span class="sect1"><a href="#d3625e169">6.4. Deny</a></span></dt><dt><span class="sect1"><a href="#d3625e174">6.5. Response</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d3625e179">6.5.1. Success</a></span></dt><dt><span class="sect2"><a href="#d3625e188">6.5.2. Error</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d3625e197">6.6. Error handling</a></span></dt></dl></div><p>The local website can only use the Relation API if the currently logged in user is an remote user like described in Chapter 5.1. If a remote user has
		access to the local website he wants to add a local user as friend. If he requests a friendship the local website must inform the remote website that the
		friendship request was made. For this purpose we define the relation API wich is an endpoint to provide informations about remote relations.</p><p>While this specification makes each request with OAuth we could also do this in javascript without OAuth. Therefore we could make an OpenID "checkid_immediate"
		request to see whether the user is authenticated. If the user is authenticated we could display a "Add as friend" button wich triggers an AJAX request to the
		relation API endpoint. In this case the authentication is done via Cookies.</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3625e144"></a>6.1.&nbsp;Discovery</h2></div></div></div><p>The relation API should be added to the XRDS file. In this way we can discover the service by making an YADIS request to the host url. The following
			namespace is used:</p><pre class="programlisting prettyprint">http://ns.amun-project.org/2011/amun/user/friend/relation/1.0</pre></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3625e151"></a>6.2.&nbsp;Request</h2></div></div></div><p>If a user has requested a friendship request to another user and the user is an "remote" user that means he has authenticated like defined in Chapter 5
			we send the following POST request to the endpoint. In this case the request is OAuth signed with the credentials wich we have optained in Chapter 5 but we
			could also send an AJAX request where the user is identified based on an cookie.</p><pre class="programlisting prettyprint">
relation.ns
	http://ns.amun-project.org/2011/amun/user/friend/relation/1.0
relation.mode
	request
relation.host
	foo.com
relation.name
	foo
</pre><p>The remote website must verify the relation. First we check whether the host is in the list of connected websites. Then we make an webfinger request to
			the remote host for &lt;name&gt;@&lt;host&gt; i.e. foo@foo.com. If we have verified that this user actually exist on the website we will create a remote
			profile for the user. We can attach discovered informations from the webfinger request to the acount it is recommended to get the global id and profile url
			of the remote user. We create a relation between the created profile and the current user (wich we can determine based on the OAuth credentials). If the request
			was successful an positive response must sent like described in Chapter 5.2 else an negative response like described in Chapter 5.3.</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3625e160"></a>6.3.&nbsp;Accept</h2></div></div></div><p>If a user accepts the friendship request and the initiator was an "remote" user we send the following POST request to the endpoint. The request is OAuth
			signed with the credentials wich we have optained in Chapter 5.</p><pre class="programlisting prettyprint">
relation.ns
	http://ns.amun-project.org/2011/amun/user/friend/relation/1.0
relation.mode
	accept
relation.host
	foo.com
relation.name
	foo
</pre><p>The remote website must verify the relation. First we check whether the host is in the list of connected websites. Then we check whether the account name was
			already created. If this is true we can establish a relation between the user bar and foo on the remote website.</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3625e169"></a>6.4.&nbsp;Deny</h2></div></div></div><p>@todo</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3625e174"></a>6.5.&nbsp;Response</h2></div></div></div><p>The response format must depend on the Accept header field. If it is "application/xml" the endpoint must response with XML else if no Accept header field is
			set or it is not "application/xml" the response should be JSON. The format has an field "success" as boolean indicating whether the request was successful or not
			and an field "text" containing an humman readable message whether that the request was successful or that something goes wrong.</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d3625e179"></a>6.5.1.&nbsp;Success</h3></div></div></div><p>An successful response must be delivered with an HTTP 200 status code. Here an example of the response in JSON and XML:</p><pre class="programlisting prettyprint">
{
	success: true,
	text: "You have successful send a request"
}
</pre><pre class="programlisting prettyprint">
&lt;relation xmlns="http://ns.amun-project.org/2011/amun/user/friend/relation/1.0"&gt;
	&lt;success&gt;true&lt;/sccuess&gt;
	&lt;text&gt;You have successful send a request&lt;/text&gt;
&lt;/relation&gt;
</pre></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="d3625e188"></a>6.5.2.&nbsp;Error</h3></div></div></div><p>An error response should be delivered with an appropirated HTTP client or server error code. If i.e. a user or host was not found wich was
				provided in an request you should response with an 404 status code. If an server error occured with an 500 status code etc. Here an example of the response in
				JSON and XML:</p><pre class="programlisting prettyprint">
{
	success: false,
	text: "Something went wrong"
}
</pre><pre class="programlisting prettyprint">
&lt;relation xmlns="http://ns.amun-project.org/2011/amun/user/friend/relation/1.0"&gt;
	&lt;success&gt;false&lt;/sccuess&gt;
	&lt;text&gt;Something went wrong&lt;/text&gt;
&lt;/relation&gt;
</pre></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3625e197"></a>6.6.&nbsp;Error handling</h2></div></div></div><p>If the "success" field indicates that the request was not successful the value of the "text" field or an costum error message should be displayed to the
			enduser.</p></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d3625e202"></a>Chapter&nbsp;7.&nbsp;Content distribution</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d3625e207">7.1. Receiving remote activity messages</a></span></dt><dt><span class="sect1"><a href="#d3625e212">7.2. Sending a activity message to an remote website</a></span></dt><dt><span class="sect1"><a href="#d3625e217">7.3. Discover the message endpoint</a></span></dt></dl></div><p>A local website must be able to send activities to remote users and to receive activities from remote websites. The following chapter
		explains how the content distribution of activities works.</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3625e207"></a>7.1.&nbsp;Receiving remote activity messages</h2></div></div></div><p>All messages are send with an oauth authentication header. The activity messages are represented by an atom feed. The atom threading extension is used if a
			activity is an reply of an activity.</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3625e212"></a>7.2.&nbsp;Sending a activity message to an remote website</h2></div></div></div><p>The activity message is represented by an atom feed. Use the discovered OAuth credentials from the remote user to send an POST request to the endpoint
			containing the messages as ATOM feed.</p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d3625e217"></a>7.3.&nbsp;Discover the message endpoint</h2></div></div></div><p>The content distribution endpoint must be exposed in the XRDS with the following type:</p><pre class="screen">http://ns.amun-project.org/2012/amun/user/activity/message/1.0</pre></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d3625e224"></a>Chapter&nbsp;8.&nbsp;Privacy</h1></div></div></div><p>@todo</p></div><div class="glossary"><div class="titlepage"><div><div><h1 class="title"><a name="d3625e229"></a>Glossary</h1></div></div></div><div class="glossdiv"><h3 class="title">Normative References</h3><dl><dt>OpenID</dt><dd><p>http://openid.net/specs/openid-authentication-2_0.html</p></dd><dt>OAuth</dt><dd><p>http://tools.ietf.org/html/rfc5849</p></dd><dt>Activitystreams</dt><dd><p>http://activitystrea.ms/specs/atom/1.0/</p></dd><dt>Host-Meta</dt><dd><p>http://tools.ietf.org/html/draft-hammer-hostmeta-17</p></dd><dt>OpenSocial</dt><dd><p>http://opensocial-resources.googlecode.com/svn/spec/2.0/Social-API-Server.xml</p></dd></dl></div></div></div></div></body></html>